<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdmissityUET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">YourEmail</Value>
    </Setting>
    <Setting Name="YourEmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">YourPassword</Value>
    </Setting>
  </Settings>
</SettingsFile>